body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #353954;
  }

.profile-banner {
    background-color: #2d3046;
    text-align: center;
    border-radius: 20px;
    padding: 20px;
    margin-left: 20px;
  margin-right: 20px;
  box-shadow: 0 0 10px 5px #dfb651;
  }
  
  .banner-text {
    margin: 0;
    font-size: 40px;
    font-weight: bold;
    color: #fff;
  }

  .banner-test {
    margin: 0;
    font-size: 25px;
    font-weight: bold;
    color: #fff;
  }

  .profile-container {
    display: flex;
  }
  
  .container1 {
    width: 35%;
    background-color: #dfb651;
    padding: 20px;
    border-radius: 10px;
    margin-left: 20px;
    margin-right: 10px;
    text-align: center;
  }
  
  .container2 {
    width: 65%;
    background-color: #dfb651;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    align-items: center;    
    margin-left: 10px;
    margin-right: 20px;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
  
  .profile-picture {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
  }
  
  .profile-name {
    margin: 0;
    font-size: 24px;
  }
  
  .personality-description {
    margin-bottom: 10px;
    font-size: 16px;
  }
  
  
  .post-count,
  .follower-count,
  .recommendations {
    margin: 0;
    font-size: 16px;
  }
  


  .stats {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
    margin-left: 5px;
    margin-right: 5px;
  }
  
  .icon-image {
    width: 150px;
    height: 150px;
  }
  
  .icon-text {
    margin-top: 10px;
    font-size: 16px;
    margin-bottom: 10px;
    margin-left: 5px;
    margin-right: 5px;
  }


  
.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Mostrar 2 tarjetas por fila */
  grid-gap: 20px; /* Espacio entre las tarjetas */
  grid-gap: 20px; /* Espacio entre las tarjetas */
  padding: 20px; /* Margen de 20px en cada extremo */
  justify-items: center; /* Centrar horizontalmente las tarjetas */
  background-color: #656d9e;
}

@media (min-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr); /* Cambiar a 3 tarjetas por fila en pantallas m√°s grandes */
  }
}


.card {
  background-color: #f1f1f1;
  padding: 20px;
  border-radius: 8px;
  display: flex; /* Aplicar flexbox */
  flex-direction: column; /* Alinear contenido en columna */
  justify-content: center; /* Centrar verticalmente */
  align-items: center; /* Centrar horizontalmente */
  text-align: center; /* Centrar el texto */
  box-shadow: 0 0 7px 5px #353954;

}

img {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
  border-radius: 4px;
  max-width: 100%;
  max-height: 300px;
  object-fit: contain;
  border-radius: 10px;
}

h3 {
  margin: 0;
  font-size: 18px;
  font-weight: bold;
  color: #333;
}

p {
  margin-bottom: 10px;
  font-size: 14px;
  color: #555;
}

.buttons {
  margin-top: 20px;
}

a {
  display: inline-block;
  margin-right: 10px;
  padding: 10px 20px;
  background-color: #ccc;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  font-size: 14px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

a:hover {
  background-color: #999;
}

.profile-button {
background-color: #336699;
}

.full-post-button {
background-color: #cd7938;
}